server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://sock_upstream;
        proxy_http_version 1.1;
    }
}

upstream sock_upstream {
    server unix:/app/build/example.sock;
}